# YourRace

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vimoda/yourrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimoda/yourrace/: Login.java  MainActivity.java  UserPreferences.java
app/src/main/res/layout/: activity_agregar_inventario.xml  activity_current_orders.xml  activity_detalles.xml  activity_detalles_pedido.xml  activity_editar_inventario.xml  activity_exchanges_devolution.xml  activity_login.xml  activity_main.xml  activity_main_tienda.xml  activity_pending_orders.xml  activity_process_orders.xml  activity_registro_usuario.xml  activity_renovar_contra.xml  activity_update_order_status.xml  dialog_cart.xml  fragment_analysis_reports.xml  fragment_inventory.xml  fragment_main.xml  fragment_main_tv.xml  fragment_orders.xml  fragment_orders_tv.xml  fragment_perfil_g.xml  fragment_profile_tv.xml  fragment_sales.xml  fragment_shopping_cart.xml  item_detalle_producto.xml  item_pedido.xml  item_pedido_general.xml  item_zapatilla.xml  nav_header.xml  view_product_carrito.xml  view_zapato.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawertv.xml
app/src/main/res/values/: filtroEstado.xml  filtroVentas.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimoda/yourrace/: ExampleUnitTest.java
(+30 files in other folders)
