<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Pedidos.FragmentOrders">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="414dp"
            android:layout_height="26dp"
            android:text="@string/menu_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="282dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:text="GESTION DE PEDIDOS"
            android:textAlignment="center"
            android:textColor="#6182C5"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Spinner
            android:id="@+id/spnState"
            android:layout_width="142dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:entries="@array/estados"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/edtBusq"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edtBusq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLista"
            android:layout_width="409dp"
            android:layout_height="494dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnState" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>